server:
    port: 8085

spring:
    servlet:
        multipart:
            max-file-size: 4MB
            max-request-size: 4MB

    rabbitmq:
        host: rabbitmq-server
        port: 5672
        addresses: rabbitmq-server:5672
        username: guest
        password: guest
        virtual-host: /
        dynamic: true    

ms:
    dossier:
        baseURL: https://dossier-service:8085
        basePath: /dossierDocument
        documentPATH: /expedientes/documents
        document: 
            actionPATH: /expedientes/documents/actions
    cipher:
        baseURL:  http://servicio-cipher:8085
        contextPath: /cipher
        uploadPath: /upload-files
        downloadPath: /download-files
        
doc:
    santander:
        exchange: doc.santander.exchange
        queue: doc.santander.queue
        routingkey: doc.santander.routingkey
            
entorno:
    evidencias:
        ruta:
            local: D:\tmp 

#################################################################################
### LOGGER
#################################################################################     
#logging:
#    file: D:/tmp/ms-core-document.log
#    pattern:
#        console: "%d %-5level %logger : %msg%n"
#        file: "%d %-5level [%thread] %logger : %msg%n"
#    level:
#        root: ERROR
#        mx.santander: TRACE